<html>
<header>

</header>
<body>
    <h1>Testes de logs</h1>
    <p><a href="/capturar/gato">capturar um Gato</a></p>
    <p><a href="/capturar/cachorro">capturar um Cachorro</a></p>
</body>
</html>